# japi

./: JApi.sln  README.md  json-api.sln  wercker.yml
src/JApi/: JApi.csproj  JApi.xproj  JApiObject.cs  JDocumentObject.cs  JError.cs  JLinkProperty.cs  JLinksProperty.cs  project.json
src/JsonApi/: JApi.xproj  JDocument.cs  JError.cs  JLinkProperty.cs  JMeta.cs  JResource.cs  JResourceIdentifierObject.cs  project.json
test/JApi.Should/: JApi.Should.csproj  JApiObjectMust.cs  JApiObjects.cs  JDocumentObjects.cs  project.json
test/JsonApi.Should/: JApi.Should.xproj  JApiObjectMay.cs  project.json
